<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatSmart</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
  body{
    max-width: 390px;
    margin: 6px;
    overflow: hidden;
    background-color: #ffffff;
  }
  .slideshow {
    position: relative;
    height: 200px;
  }

  .slide {
    width: 387px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: none;
  }

  .slide:first-child {
    display: block;
  }
  .sliderTitle{
    margin: auto 16px;
  }
  .greeting{
      font-size: 32px;
      line-height: 36px;
  }
  .under_greeting{
      margin-top: 4px;
      font-weight: normal;
      font-size: 14px;
      color: #8F8F8F;
      margin-bottom: 20px;
  }
  #purple_text{
    color: #9C6AF9;
  }
  .slide{
    font-family: "Onest", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .main_image{
    max-width: 390px;
  }

  .page1{
    width: 116px;

  }
  span{
    -webkit-touch-callout: none;
  	-webkit-user-select: none;
  	-khtml-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
  }

  .option {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc; /* Добавляем рамку */
    margin: 0px 10px;
    cursor: pointer; /* Делаем курсор указателем при наведении */
    transition: background-color 0.3s, color 0.3s; /* Добавляем плавные анимации при наведении */
  }

  .option:hover {
    background-color: #f0f0f0; /* Изменяем фон при наведении */
  }

  .option img {
    margin-right: 8px; /* Отступ между изображением и текстом */
  }

  .option span {
    font-size: 16px; /* Размер текста */
  }

  .option input[type="radio"] {
    display: none; /* Скрываем радиокнопку */
  }

  .option input[type="radio"] + span:before {
    content: ""; /* Добавляем псевдоэлемент */
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #9C6AF9; /* Цвет рамки радиокнопки */
    margin-right: 8px; /* Отступ между радиокнопкой и текстом */
    transition: background-color 0.3s; /* Плавная анимация при изменении цвета фона */
  }

  .option input[type="radio"]:checked + span:before {
    background-color: #9C6AF9; /* Цвет заливки радиокнопки при выборе */
  }
  .additional-options {
    margin-top: 30px;
    margin-left: 10px;
  }

  .not-found {
    font-family: "Quicksand", sans-serif;
    font-weight: 510;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .medical-conditions {
    width: 90%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    resize: none; /* Запретить изменение размеров */
  }

  .content-wrapper {
    height: 100%; /* Занимает всю доступную высоту */
    overflow-y: auto; /* Добавляет вертикальную прокрутку при необходимости */
    background-color: #FFFFFF; /* Фон всегда белый */
  }



</style>
<body>
  <div class="content-wrapper">
    <button onclick="prevSlide()">Previous</button>
    <button onclick="nextSlide()">NEXT</button>
    
      <div class="slideshow">
        
        <div class="slide">
          <div class="sliderTitle">
            <h1 class="greeting">Добро<br>пожаловать</h1>
            <h2 class="under_greeting">Это <span id="purple_text">EatSmart</span>, твой личный ИИ-гуру питания</h2>
        </div>
        <img class="main_image" src="main_img.jpg">  
        </div>

        <div class="slide">
          <h1 class="greeting">Основное</h1>
          <h2 class="under_greeting">Чем больше мы о вас знаем, тем лучше мы сможем вам помочь:</h2>
        
        </div>
        <div class="slide">
          <div class="sliderTitle">
            <h1 class="greeting">Здоровье</h1>
            <h2 class="under_greeting">Пожалуйста, укажите все имеющиеся у вас медицинские противопоказания:</h2>
          </div>
          <div id="icon-radio-group">
            <div class="option">
              <img src="icon1.png" alt="Icon 1">
              <span>Диабет</span>
              <input type="radio" id="option1" name="diabet" value="option1" onMouseDown="this.isChecked=this.checked;" 
              onClick="this.checked=!this.isChecked;" >
            </div>
            <br>
            <div class="option">
              <img src="icon2.png" alt="Icon 1">
              <span>Ожирение</span>
              <input type="radio" id="option2" name="ozhirenie" value="option1" onMouseDown="this.isChecked=this.checked;" 
              onClick="this.checked=!this.isChecked;" >
            </div>
            <br>
            <div class="option">
              <img src="icon3.png" alt="Icon 1">
              <span>Гипертония</span>
              <input type="radio" id="option3" name="gipertonia" value="option1" onMouseDown="this.isChecked=this.checked;" 
              onClick="this.checked=!this.isChecked;" >
            </div>
            <br>
            <div class="option">
              <img src="icon4.png" alt="Icon 1">
              <span>Сердечные заболевания</span>
              <input type="radio" id="option4" name="serdechnie" value="option1" onMouseDown="this.isChecked=this.checked;" 
              onClick="this.checked=!this.isChecked;" >
            </div>
            <br>
            <div class="option">
              <img src="icon5.png" alt="Icon 1">
              <span>Аллергия</span>
              <input type="radio" id="option5" name="allergia" value="option1">
            </div>
            <div class="additional-options">
              <div class="not-found">Не нашли в списке?</div>
                <textarea class="medical-conditions" placeholder="Введите здесь все имеющиеся медицинские противопоказания. Не более 600 символов"></textarea>
            </div>

          </div>
          </div>
        </div>
        </div>
  <div>

    <script>        


        let tg = window.Telegram.WebApp
        tg.expand()
        tg.backgroundColor = "#FFFFFF"
        tg.headerColor = "#FFFFFF"
        tg.secondary_bg_color = "#FFFFFF"
        MainButton = tg.MainButton
        MainButton.text = "Начать"
        MainButton.textColor = "#FFFFFF"
        MainButton.color = "#9C6AF9"
        MainButton.show()
        tg.onEvent('mainButtonClicked', nextSlide)

        BackButton = tg.BackButton
        BackButton.color = "#3881F0"

        tg.onEvent('backButtonClicked', prevSlide)

        tg.SettingsButton.show()

        const slideshow = document.getElementById('slideshow');
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function nextSlide() {
        currentSlide++;
        if (currentSlide >= slides.length) {
            currentSlide = 0;
        }
        switch (currentSlide) {
          case 0:
            BackButton.hide()
            MainButton.text = "Начать"
          case 1:
            BackButton.show()
            MainButton.text = "Продолжить"
            tg.backgroundColor = "CECECE"
        }
        
        if (BackButton.isVisible == false) {BackButton.show();}
        showSlide(currentSlide);
        };

        function prevSlide() {
        currentSlide--;
        if (currentSlide <= 0) {
            currentSlide = 0;
        }
        switch (currentSlide) {
          case 0:
            BackButton.hide()
            MainButton.text = "Начать"
          case 1:
            BackButton.show()
            MainButton.text = "Продолжить"
        }
        showSlide(currentSlide);
        };
        function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.style.display = i === index? 'block' : 'none';
        });
        }
        const radioGroup = document.getElementById('radio-group');
        const radios = radioGroup.querySelectorAll('input[type="radio"]');

        radios.forEach(radio => {
          radio.addEventListener('change', () => {
            console.log(`Selected option: ${radio.value}`);
          });
        });

        function encheckbox(option_num) {
          console.log(option_num);

        }
    </script>
</body>
</html>
